# REBUSS.AzureDevops.AIAssistant

./: .gitignore  README.md  REBUSS.GitDaif.Service.sln
REBUSS.AzureDevOps.PullRequestAPI.IntegrationTests/: REBUSS.AzureDevOps.PullRequestAPI.IntegrationTests.csproj
REBUSS.AzureDevOps.PullRequestAPI.IntegrationTests/Git/: GitServiceTests.cs
REBUSS.AzureDevOps.PullRequestAPI.UnitTests/: REBUSS.AzureDevOps.PullRequestAPI.UnitTests.csproj
REBUSS.AzureDevOps.PullRequestAPI.UnitTests/Git/: GitServiceTests.cs
REBUSS.AzureDevOps.PullRequestAPI.UnitTests/Services/: GitServiceTests.cs
REBUSS.AzureDevops.EdgeExt/: background.js  content.js  manifest.json  options.html  package-lock.json  package.json  tsconfig.json
REBUSS.AzureDevops.EdgeExt/popup/: popup.html  popup.js  popup.ts
REBUSS.AzureDevops.PullResuestService/: AzureDevOpsPullRequestAPI.csproj  AzureDevOpsPullRequestAPI.http  AzureDevOpsPullRequestAPI.sln  ConfigConsts.cs  Program.cs  REBUSS.AzureDevOps.PullRequestAPI.csproj  appsettings.json
REBUSS.AzureDevops.PullResuestService/Agents/: BrowserChatGPT.cs  BrowserCopilot.cs  InterfaceAI.cs
REBUSS.AzureDevops.PullResuestService/Agents/Copilot/: BrowserCopilot.cs  DomInspector.cs  NativeMethods.cs
REBUSS.AzureDevops.PullResuestService/Controllers/: PullRequestController.cs
REBUSS.AzureDevops.PullResuestService/Git/: GitService.cs
REBUSS.AzureDevops.PullResuestService/Git/Model/: GitClient.cs  IGitClient.cs
REBUSS.AzureDevops.PullResuestService/Prompts/: SummarizePullRequest.txt
REBUSS.AzureDevops.PullResuestService/Services/: GitService.cs
REBUSS.GitDaif.Service.API/: API.http  AppSettings.cs  ConfigConsts.cs  Program.cs  REBUSS.GitDaif.Service.API.csproj  appsettings.Local.json  appsettings.json
REBUSS.GitDaif.Service.API.IntegrationTests/: REBUSS.GitDaif.Service.API.IntegrationTests.csproj  appsettings.json  appsettings.test.json
REBUSS.GitDaif.Service.API.IntegrationTests/Git/: GitServiceTests.cs
REBUSS.GitDaif.Service.API.UnitTests/: REBUSS.GitDaif.Service.API.UnitTests.csproj
REBUSS.GitDaif.Service.API.UnitTests/Git/: GitServiceTests.cs
REBUSS.GitDaif.Service.API/Agents/: BrowserChatGPT.cs  BrowserCopilotForEnterprise.cs  InterfaceAI.cs
REBUSS.GitDaif.Service.API/Agents/Helpers/: DomInspector.cs  NativeMethods.cs
REBUSS.GitDaif.Service.API/Controllers/: PullRequestController.cs
REBUSS.GitDaif.Service.API/DTO/: BaseQueryData.cs  FileReviewData.cs  LocalFileReviewData.cs  PullRequestData.cs
REBUSS.GitDaif.Service.API/Git/: GitService.cs
REBUSS.GitDaif.Service.API/Git/Model/: GitClient.cs  IGitClient.cs
REBUSS.GitDaif.Service.API/Prompts/: PullRequestReview.txt  ReviewSingleFile.txt
REBUSS.GitDaif.Service.API/Properties/: ChatGPTSettings.cs  launchSettings.json
REBUSS.GitDaif.Service.API/Services/: DiffFileCleanerService.cs  GitService.cs
